ManifestFileVersion: 0
CRC: 3403634609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 931be79b61935c236968ee0ba0616201
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e5ff103f2bd4b1ac9460163569c1fc8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackages/Prefab/Environment/MainGameField.prefab
Dependencies: []
